[x] 1 Assign new verses a random ID that is not already taken
[x] 2 Change the verse editing text when a new song is selected
[ ] 5 Select the newly added verse in the verse select when added
[x] 3 Style verse select so it is always visible
[x] 4 Change the name of verses in select to "NEW VERSE" if there is no text
[x] 6 Add a List react component for VerseList, SongList and OrderList to use
[ ] 7 Add a Controls react component for VerseList, SongList and OrderList to use
[x] 8 Fix selection for the VerseOrderList to still have the verse selected on moving up/down
[ ] 9 Create the presenter and display views
[ ] 10 Organise files into folders
[x] 11 Remove verse from order when removing from song
[ ] 12 Create choruses
[x] 13 Allow the display to scale to any size